/*
    F、这题本来想让用的方法是对大数取模，但因为是6比较特殊，所以有些同学用特殊方法就解决了，判断大数是偶数并且各个位上的和是3的倍数。
    下面我们来说一下正解：
        一般我们求123对6取余的值只需要用123%6就可以了，但是如果前面那个数很大的话，就不能这样做了。
        如果123是一个很大的数，我们现在要求他模6的值，可以这么做
        1%6 = 1
        （1*10 2）% 6 = 0
        （0*10 3） % 6 = 3
        这样就算出来123%6的值是3了。
        在这题里判断出余数为0就可以了。
 */
#include <stdio.h>
#include <string.h>

int main(void)
{
    int T,n,i;
    char a[1100];
    scanf("%d",&T);
    while(T--)
    {
        scanf("%s",a);
        int sum = 0;
        for(i=0;a[i]!='\0';i++)
        {
            sum = (sum*10 + a[i]-'0')%6;
        }
        if(sum % 6 == 0)
            printf("YES\n");
        else
            printf("NO\n");
    }

    return 0;
}
